# Web Service
DJANGO_SETTINGS_MODULE=myproject.settings
DATABASE_HOST=db
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword

# PostgreSQL Service
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db  # This corresponds to the service name in docker-compose
POSTGRES_PORT=5432
